<?xml version="1.0" encoding="utf-8"?>
<topic id="3ab31a3a-226e-45b7-b1eb-c68d3755dc77" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>
      	NppSharp is a Notepad++ plugin that allows you to write &apos;scripts&apos; in C#.
      	These scripts are compiled and loaded by the plugin.  NppSharp provides
      	classes that allow these scripts to intuitively interface with Notepad++.
      	For more information, refer to the NppScript class (<see cref="T:NppSharp.NppScript" />) which provides this interface.
      </para>
      <para>
      	By default, scripts are given a .cs file extension and are can be placed
      	into the Notepad++\plugins\config\NppSharp directory.
      </para>
      <para>
      	Additionally, you can place any .NET assembly into this directory, and
      	NppSharp will attempt to load it as if it were a mere script.  This has
      	the benefit of being able to split out your scripts into multiple files
      	in a project, and include other resources.
      	For large scripts, this is the recommended method.
      </para>
    </introduction>
    <!-- <inThisSection>Optional description of content in this section</inThisSection> -->
    <!-- <reference>Optional reference section</reference> -->
    <!-- <relatedSections>Optional related sections info</relatedSections> -->
    <!-- <externalResources>Optional external resources section</externalResources> -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerOrientationDocument>
</topic>